Testing your app using Jest and Supertest

< 10-12 Endpoints
13th Endpoints 

Testing Code ->
  Some code that will test our apps [Endpoints, Model, Helper]
  npm test

We will make these following endpoint and test it
GET / => Hello World
POST /api/v1/posts => Post
GET /api/v1/posts => [Post]

CI/CD [Tomorrow]
npm test -> deploy 
npm test ->X deploy

Package that will be used
* Jest (is a testing framework)
* Supertest (is a api tester)

When you're testing an app
You should seperate the environment
